{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=RshopCore_DB2;Integrated Security=true"
    //"DefaultConnection": "Data Source=.;Initial Catalog=asatara1_db1;User ID=asatara1_admin;Password=ZK3vZY^@3k7mf7"
  },
  "AllowedHosts": "*"
}
